@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
:root {
    --primary-color: #039; /* Основной цвет */
    --secondary-color: #669; /* Вторичный цвет */
    --background-color: white; /* Фоновый цвет */
    --background-translucent: rgba(255, 255, 255, 0.5); /* Прозрачный фон */

}

/* Отступы */
:root {
    --margin-10: 10px;
    --padding-10: 10px;
    --border-style: solid;
    --border-color: rgba(255, 255, 255, 0.2);
    --gap: 20px;
    --font-family: "Inter", sans-serif;
    --color: rgba(255, 255, 255, 1);
    --font-size: 20px;
}
.main {
    background: linear-gradient(90deg, #1e004d,#250d78);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-page {
    width: 100%;
    height: 100%;
    min-height: 1080px;
    min-width: 720px;
    max-width: 1920px;
    margin: auto;
    display: flex;
    font-family: var(--font-family);
    color: var(--color);
    flex-direction: row;
    border-radius: 24px;
    border-color: var(--border-color);
}

.left-side-bar {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-basis: 20%;
    background-color: var(--background-translucent);
    border-width: 0px 1.5px 0px 0px;
    border-color: var(--border-color);
    border-style: var(--border-style);
}

.right-side-bar {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-basis: 90%;

}
.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.dashboard-article {
    flex-basis: 10%;
    font-size: 40px;
}
.dashboard-graph {
    display: flex;
    margin: var(--margin-10);
    flex-basis: 90%;
    background: url("https://timeweb.com/media/articles/0001/06/92cd99cb7a1a708bf455a3f871928393c0c48d56.png")  0 0/contain no-repeat;
    background-size: cover;
}
.apps{

}
.apps-article{
    font-size: 40px;
}
.apps-in-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.card-app {
    background: var(--card-background);
}

.row-1 {
    display: flex;
    flex-direction: row;

}

.row-2 {
    display: flex;
    flex-direction: row;

}

.row-3 {
    display: flex;
    flex-direction: row;

}

.row-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu-left-side-bar {
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;
    flex-basis: 90%;
    padding-left: 20px;
    margin-top: 10px;
}

.left-side-bar-icon{
    flex-basis: 10%;
}

